LIMESURVEY_API_URL:  "https://YOUR_URL/survey/index.php?r=admin/remotecontrol"  
LIMESURVEY_USERNAME: "my-username"
LIMESURVEY_PASSWORD: "my-password"
LIMESURVEY_BASE_URL: "https://YOUR_URL/survey/index.php"